<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".Bestilling">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_textview_green">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bestilling_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_title_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bestilling_info_text"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--TODO: Do not delete what's above-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/available_products_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/artikler_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/artikler_title"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_title_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/pose_bio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artikler_title" />

                <TextView
                    android:id="@+id/view_pose_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matavfall_title"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/view_pose_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:text="@string/waste_organic"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/view_pose_2"/>

                <TextView
                    android:id="@+id/organic_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/view_pose_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@+id/organic_currency"
                    app:layout_constraintTop_toBottomOf="@+id/view_pose_3"/>

                <Button
                    android:id="@+id/add_organic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_green"
                    android:text="@string/add_button_text"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/organic_currency"/>

                <ImageView
                    android:id="@+id/view_plast_pose"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:background="@drawable/pose_bio"
                    android:layout_marginRight="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artikler_title"/>

                <TextView
                    android:id="@+id/view_plast_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plastic_title"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@id/view_plast_pose"
                    app:layout_constraintTop_toBottomOf="@+id/view_plast_pose"/>

                <TextView
                    android:id="@+id/view_plast_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:text="@string/waste_plastic"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="26dp"
                    app:layout_constraintEnd_toEndOf="@id/view_plast_pose"
                    app:layout_constraintTop_toBottomOf="@+id/view_plast_1"/>

                <TextView
                    android:id="@+id/plastic_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="96dp"
                    android:text="@string/currency"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@id/view_plast_pose"
                    app:layout_constraintTop_toBottomOf="@+id/view_plast_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toEndOf="@id/plastic_currency"
                    app:layout_constraintTop_toBottomOf="@+id/view_plast_2"/>

                <Button
                    android:id="@+id/add_plastic_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_green"
                    android:text="@string/add_button_text"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@id/view_plast_1"
                    app:layout_constraintTop_toBottomOf="@+id/plastic_currency"/>

                <ImageView
                    android:id="@+id/view_rest_pose"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:background="@drawable/pose_bio"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_organic_button"/>

                <TextView
                    android:id="@+id/view_rest_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restwaste_title"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@id/view_rest_pose"
                    app:layout_constraintTop_toBottomOf="@+id/view_rest_pose" />

                <TextView
                    android:id="@+id/view_rest_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:text="@string/waste_rest"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/view_rest_pose"
                    app:layout_constraintTop_toBottomOf="@+id/view_rest_1"/>

                <TextView
                    android:id="@+id/rest_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@id/view_rest_pose"
                    app:layout_constraintTop_toBottomOf="@+id/view_rest_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@id/rest_currency"
                    app:layout_constraintTop_toBottomOf="@+id/view_rest_2"/>

                <Button
                    android:id="@+id/add_rest_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_green"
                    android:text="@string/add_button_text"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/rest_currency"/>

                <ImageView
                    android:id="@+id/view_bin"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bin"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_plastic_button"/>

                <TextView
                    android:id="@+id/view_bin_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bin_title"
                    android:textColor="@color/text_color"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/view_bin"
                    app:layout_constraintTop_toBottomOf="@+id/view_bin"/>

                <TextView
                    android:id="@+id/view_bin_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:text="@string/waste_plastic"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_marginRight="56dp"
                    app:layout_constraintEnd_toEndOf="@+id/view_bin"
                    app:layout_constraintTop_toBottomOf="@+id/view_bin_1"/>

                <TextView
                    android:id="@+id/bin_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/view_bin_2"
                    app:layout_constraintTop_toBottomOf="@+id/view_bin_2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bin_price"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@+id/bin_currency"
                    app:layout_constraintTop_toBottomOf="@+id/view_bin_2"/>

                <Button
                    android:id="@+id/add_bin_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_green"
                    android:text="@string/add_button_text"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/bin_currency"
                    app:layout_constraintTop_toBottomOf="@+id/bin_currency"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shopping_cart_layout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="70dp"
                android:background="@color/alt_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/available_products_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/shopping_cart"
                    android:textColor="@color/text_color"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/shopping_cart_layout"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="550dp"
                    android:layout_height="46dp"
                    android:background="@color/alt_background"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nr_of_products_text"
                        android:textSize="@dimen/message_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price_text"
                        android:textSize="@dimen/message_text_size" />

                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_green"
                    android:text="@string/order_button_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>